\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz mogućnosti koje nudi aplikacija DogPack}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz karte}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcionalnost korisnika i vlasnika obrta}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funkcionalnost registriranog korisnika i vlasnika obrta}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram registracije korisnika ili vlasnika obrta}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram potvrđivanja ili negiranja postojećih lokacija}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram označavanja novih lokacija}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram pisanja recenzija i ocjenjivanja lokacija}}{21}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz troslojne strukture Spring Boot radnog okvira}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram baze podataka}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Controller class}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Model class}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repository class}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Request class}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response class}}{33}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Security class}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Service class}}{34}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dizajn početne stranice (Figma)}}{36}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dizajn stranice za prijavu korisnika (Figma)}}{37}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
