\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cilj i opis zadatka}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problematika zadatka}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Korisnički zahtjevi}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inovacije koje pruža}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Slični projekti}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dijagram razreda nakon završene aplikacije}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Dizajn korisničkog sučelja}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{39}{chapter.6}%
\contentsline {chapter}{Indeks slika i dijagrama}{42}{chapter*.4}%
